packaging/idl/spothero_services/weather/v1/weather_api.proto

syntax = "proto3";

package weather.v1;
option go_package = "weatherv1";
option java_multiple_files = true;
option java_outer_classname = "WeatherProto";
option java_package = "com.weather.v1";
option csharp_namespace = "WeatherProto.V1";
option objc_class_prefix = "GXX";
option php_namespace = "Weather\\V1";

import "google/protobuf/empty.proto";
import "spothero_services/common.proto";

service WeatherAPI {
  rpc GetTemperature (google.protobuf.Empty) returns (GetWeatherResponse);
}

message GetWeatherResponse {
  int32 temperature = 1;
  spothero.common.Coordinates position = 2;
}
